vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 131
    priority  100
    advert_int 1  5
    authentication {
        auth_type PASS
        auth_pass sdovn12434sfwnwd
    }
    virtual_ipaddress {
        192.168.1.131/32
    }

}
