#vrrp_script check_haproxy {
#  script       "/config/check_haproxy.sh"
#  interval <--INTERVAL-->
#  fall 2       # require 2 failures for KO
#  rise 2       # require 2 successes for OK
#}

vrrp_instance VI_1 {
    state <--STATE-->
    interface <--INTERFACE-->
    virtual_router_id <--VROUTERID-->
    priority  <--PRIORITY-->
    advert_int   <--ADVERT-->
    garp_master_delay 1
    authentication {
        auth_type PASS
        auth_pass <--AUTHPASS-->
    }
    virtual_ipaddress {
        <--VIP-->/<--MASK-->
    }

    track_script {
      check_haproxy
    }

    notify_master "/config/notifyscript.sh MASTER"
    notify_backup "/config/notifyscript.sh BACKUP"
    notify_fault "/config/notifyscript.sh FAULT"
}
